# git42

./: LuxGamingShop1.sln
LuxGamingShop1/: LuxGamingShop1.csproj  Program.cs  appsettings.json
LuxGamingShop1/Controllers/: ContactUsController.cs  HomeController.cs  ShopController.cs
LuxGamingShop1/Migrations/: 20240519105504_luxg.Designer.cs  20240519105504_luxg.cs  20240519130102_ss.Designer.cs  20240519130102_ss.cs  DataContextModelSnapshot.cs
LuxGamingShop1/Models/: DataContext.cs  Feature.cs  Gaming.cs  HomeH.cs  TrendingGame.cs
LuxGamingShop1/Models/ContactUs/: ContactUs.cs  ContactUss.cs
LuxGamingShop1/Properties/: launchSettings.json
LuxGamingShop1/ViewModels/: HomeIndexVM.cs
LuxGamingShop1/Views/: _ViewImports.cshtml
LuxGamingShop1/Views/ContactUs/: Index.cshtml
LuxGamingShop1/Views/Home/: Index.cshtml  Index1.cshtml
